<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\TouchClock.cs">
    <Files>
      <File FileName="Assets\MyScripts\TouchMinuteHand.cs" Line="68" Column="12" />
      <File FileName="Assets\GestureWorks\Unity\HitManager.cs" Line="35" Column="6" />
      <File FileName="Assets\GestureWorks\Unity\TouchCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksConfiguration.cs" Line="14" Column="3" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\TouchClock.cs" Line="75" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>