<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureWorks\Unity\GestureWorksConfiguration.cs">
    <Files>
      <File FileName="Assets\GestureWorks\Unity\GestureWorksConfiguration.cs" Line="10" Column="7" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PostBuildProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>