<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\SwitchScenes.cs">
    <Files>
      <File FileName="Assets\MyScripts\SwitchScenes.cs" Line="23" Column="3" />
      <File FileName="Assets\MyScripts\CreateCube.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\RemoveCube.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>