<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gestureworks\Unity\TouchObject.cs">
    <Files>
      <File FileName="Assets\Gestureworks\Unity\TouchCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\TestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestureworks\Unity\GestureWorksUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestureworks\Unity\GestureworksScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gestureworks\Unity\TouchObject.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>