<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureWorks\Unity\GestureWorksUnity.cs">
    <Files>
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnity.cs" Line="41" Column="24" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksScript.cs" Line="7" Column="13" />
      <File FileName="Assets\Editor\PostBuildProcessor.cs" Line="7" Column="23" />
      <File FileName="Assets\GestureWorks\Unity\TouchObject.cs" Line="19" Column="15" />
      <File FileName="Assets\GestureWorks\Unity\TouchCircle.cs" Line="7" Column="13" />
      <File FileName="Assets\GestureWorks\Unity\HitManager.cs" Line="15" Column="22" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnityMouseSim.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>