<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureWorks\Unity\TouchObject.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\TouchImage.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnityMouseSim.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\HitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\TouchCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWorks\Unity\TouchObject.cs" Line="54" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>