<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureWorks\Unity\GestureWorksUnityMouseSim.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchBox.cs" Line="7" Column="2" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="21" Column="12" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksScript.cs" Line="97" Column="39" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnity.cs" Line="141" Column="39" />
      <File FileName="Assets\GestureWorks\Unity\GestureWorksUnityMouseSim.cs" Line="332" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>